In [12]:
import mysql.connector
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
%matplotlib inline

In [13]:
mydb = mysql.connector.connect(
host ='localhost',
user = 'root',
passwd = 'ardianto26',
database = 'sakila')

In [22]:
def query (query):
    kursor=mydb.cursor()
    kursor.execute(query)
    hasil = kursor.fetchall()
    data = pd.DataFrame(data = hasil, columns = kursor.column_names)
    return data

# No 1 SQL

In [28]:
query('select count(distinct(district)) as number_of_districts from address')

   number_of_districts
0                  378

In [23]:
query("show tables")

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

# No 2 SQL

In [30]:
query('SELECT title, COUNT(rental_id) AS count FROM film f, inventory i, rental r WHERE f.film_id = i.film_id AND i.inventory_id = r.inventory_id GROUP BY title ORDER BY title DESC;')

                 title  count
0            ZORRO ARK     31
1    ZOOLANDER FICTION     17
2         ZHIVAGO CORE      9
3           YOUTH KICK      6
4       YOUNG LANGUAGE      7
..                 ...    ...
953        AFRICAN EGG     12
954   AFFAIR PREJUDICE     23
955   ADAPTATION HOLES     12
956     ACE GOLDFINGER      7
957   ACADEMY DINOSAUR     23

[958 rows x 2 columns]

# No 3 SQL

In [31]:
query ('SELECT c.customer_id, c.first_name, c.last_name, c.email, co.country FROM customer c, address a, city ci, country co WHERE c.address_id = a.address_id AND a.city_id = ci.city_id AND ci.country_id = co.country_id ')

,customer_id,first_name,last_name,email,country
0,218,VERA,MCCOY,VERA.MCCOY@sakilacustomer.org,Afghanistan
1,441,MARIO,CHEATHAM,MARIO.CHEATHAM@sakilacustomer.org,Algeria
2,69,JUDY,GRAY,JUDY.GRAY@sakilacustomer.org,Algeria
3,176,JUNE,CARROLL,JUNE.CARROLL@sakilacustomer.org,Algeria
4,320,ANTHONY,SCHWAB,ANTHONY.SCHWAB@sakilacustomer.org,American Samoa
...,...,...,...,...,...
594,303,WILLIAM,SATTERFIELD,WILLIAM.SATTERFIELD@sakilacustomer.org,Yemen
595,213,GINA,WILLIAMSON,GINA.WILLIAMSON@sakilacustomer.org,Yemen
596,7,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,Yugoslavia
597,553,MAX,PITT,MAX.PITT@sakilacustomer.org,Yugoslavia
598,438,BARRY,LOVELACE,BARRY.LOVELACE@sakilacustomer.org,Zambia

# No 4 SQL

In [34]:
sqldoc('''SELECT DISTINCT film_list.category, count(film_actor.film_id) AS jumlah_Movie
FROM actor_info 
LEFT JOIN film_actor 
    ON actor_info.actor_id = film_actor.actor_id
LEFT JOIN film 
	ON film_actor.film_id = film.film_id
LEFT JOIN film_list
	ON film.description = film_list.description
where actor_info.actor_id = '107'
GROUP BY film_list.category;''')

       category  jumlah_Movie
0   Documentary             3
1       Foreign             2
2         Music             4
3           New             1
4        Sci-Fi             7
5        Action             3
6         Drama             2
7     Animation             4
8        Horror             1
9        Family             4
10       Comedy             3
11     Children             2
12     Classics             2
13       Sports             2
14       Travel             1
15        Games             1